<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="We have more than 200 Courses and 45 Faculties who can assist you online "
        android:id="@+id/tvheader"
        android:textStyle="bold"
        android:textColor="#020202"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:gravity="center" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_users"
        android:layout_below="@+id/tvheader">

    </ListView>

</RelativeLayout>
